spring.application.name=lms

server.port= 8099

server.servlet.context-path=/api/v1/lms

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=12345678
spring.datasource.url=jdbc:mysql://localhost:3306/lms_test?createDatabaseIfNotExist=true


#JPA configurations
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# JWT Secret Key
application.security.jwt.secret-key=ea4e0eccfade1554a23b84a25b6418fc0dde54f7070ef307b493cc9ea51149ae

# JWT Expiration in milliseconds (1 day)
application.security.jwt.expiration=86400000

# Refresh Token Expiration in milliseconds (7 days)
application.security.jwt.refresh-token.expiration=604800000


# Messaging-translations configurations
spring.messages.basename=messages
spring.messages.encoding=UTF-8
spring.messages.cache-duration=-1
spring.messages.fallback-to-system-locale=false

update_credit_scores = true

