spring.application.name=lms

server.port= 8099

server.servlet.context-path=/api/v1/lms

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=12345678
spring.datasource.url=jdbc:mysql://localhost:3306/lending_application?createDatabaseIfNotExist=true


#JPA configurations
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# JWT Secret Key
application.security.jwt.secret-key=ea4e0eccfade1554a23b84a25b6418fc0dde54f7070ef307b493cc9ea51149ae

# JWT Expiration in milliseconds (1 day)
application.security.jwt.expiration=86400000

# Refresh Token Expiration in milliseconds (7 days)
application.security.jwt.refresh-token.expiration=604800000


# Messaging-translations configurations
spring.messages.basename=messages
spring.messages.encoding=UTF-8
spring.messages.cache-duration=-1
spring.messages.fallback-to-system-locale=false

update_credit_scores = true
update_loan_limit = true
update_overdue_loans = true
update_late_fees = true
sent_due_date_reminders =true

#kafka configurations
spring.kafka.consumer.group-id=${spring.application.name}
spring.kafka.consumer.enable-auto-commit=true
spring.kafka.consumer.auto-offset-reset=latest
spring.kafka.bootstrap-servers=localhost:9092

#sms

africas.base.url = https://api.africastalking.com/version1/messaging 
africas.apikey= atsk_f47b722bccbe56a69c4bf03e3474d91f039d2b82d6d97a11e3bf1bfc0009bc9bdc97f0e7
africas.username= yoki

#email
spring.mail.host = smtp.gmail.com
spring.mail.port = 587
spring.mail.username =buzzzinga101@gmail.com
spring.mail.password = ngklalyrnqnzdgtu
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.starttls.enable = true
spring.mail.properties.mail.smtp.starttls.required=true

